import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-remove-announcement',
  templateUrl: './remove-announcement.page.html',
  styleUrls: ['./remove-announcement.page.scss'],
})
export class RemoveAnnouncementPage implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
