﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReviveCommunications API", "ReviveCommunications API\ReviveCommunications API.csproj", "{8FCC6E60-FC58-4E47-8444-1101CB5A8803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FCC6E60-FC58-4E47-8444-1101CB5A8803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FCC6E60-FC58-4E47-8444-1101CB5A8803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FCC6E60-FC58-4E47-8444-1101CB5A8803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FCC6E60-FC58-4E47-8444-1101CB5A8803}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3BF2AC9-57C2-4AE4-B21C-DDDB127B4810}
	EndGlobalSection
EndGlobal
